sonar.projectKey=lgcarlinf_pipeline-sonarcloud
sonar.organization=lgcarlinf
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.exclude= **/node_modules/**,**/coverage/**,**/dist/**,**/__test__/**